<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2A154"
    tools:context=".EmpDetailUser">


    <LinearLayout
        android:id="@+id/adminpage"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/cancel2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="330dp"
            app:srcCompat="@drawable/cancel"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="54dp"
        app:cardBackgroundColor="#F7F6E7"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminpage">

        <ImageView
            android:id="@+id/ivEmpImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/oval_shape"
            android:contentDescription="employee image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="270dp"
            android:text="ID:"
            android:textAlignment="center"
            android:textColor="#314E52"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvEmpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="50dp"
            android:text="Employee ID"
            android:textColor="#314E52"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEmpImage" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="38dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="320dp"
            android:text="Name:"
            android:textAlignment="center"
            android:textColor="#314E52"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvEmpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="50dp"
            android:text="Employee Name"
            android:textColor="#314E52"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmpId" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="380dp"
            android:text="Age:"
            android:textAlignment="center"
            android:textColor="#314E52"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvEmpAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="50dp"
            android:text="Employee Age"
            android:textColor="#314E52"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmpName" />


        <Button
            android:id="@+id/btnpay"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="450dp"
            android:backgroundTint="#314E52"
            android:padding="15dp"
            android:text="Pay Tip"
            android:textColor="#F7F6E7"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmpSalary" />

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="450dp"
            android:backgroundTint="#314E52"
            android:padding="15dp"
            android:text="Feedback"
            android:textColor="#F7F6E7"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdate" />
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
